{
  "generator-backbone": {
    "appPath": "app",
    "appName": "Testweb2",
    "testFramework": "mocha",
    "templateFramework": "lodash",
    "sassBootstrap": true,
    "coffee": true,
    "includeRequireJS": true
  },
  "generator-mocha": {
    "ui": "bdd",
    "rjs": false
  }
}